/* Google fonts: Work Sans */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

/* common CSS */
body {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}

p {
    font-size: 16px;
    color: #727272;
    font-weight: 400;
    line-height: 26px;
}

h2 {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}

img {
    width: 100%;
    display: block;
}

.btn {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    background-color: #FF900E;
    padding: 12px 15px;
    border-radius: 5px;
    border: none;
    margin-top: 25px;
}

/* header CSS */
header {
    background-color: rgba(255, 144, 14, 0.1);
    ;
}

.header-content {
    width: 1140px;
    margin: 0 auto;
    padding-bottom: 30px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h2 a {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    text-decoration: none;
}

.menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

.menu a {
    text-decoration: none;
    color: #424242;
    font-size: 18px;
    font-weight: 500;
    display: inline-block;
    padding-left: 60px;
    transition: .3s;
}

.menu a:hover {
    color: #131313;
}

.header-text {
    width: 800px;
    text-align: center;
    margin: 0 auto 50px;
}

.header-text h1 {
    font-size: 64px;
    font-weight: 700;
    color: #131313
}

/* Feature CSS */
.feature {
    width: 1100px;
    margin: 60px auto 80px;
    display: flex;
    justify-content: space-between;
    column-gap: 50px;
    align-items: center;
}

.feature-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.feature-image img {
    width: 300px;
}

.feature-text h2 span:first-child {
    font-weight: 500;
    color: #727272
}

.color-orange {
    color: #FF900E
}

/* Feature two */
.feature-two {
    width: 1140px;
    margin: 0 auto 80px;
    position: relative;
}

.feature-two-content {
    display: flex;
    column-gap: 6%;
}

.feature-two-text {
    width: 47%;
}

.feature-two-text .section-title {
    border-left: 4px solid #FF900E;
    padding-left: 15px;
}

.single-topic {
    padding: 15px;
    box-shadow: 5px 0 10px rgb(211, 211, 211);
    margin-bottom: 15px;
}

.single-topic h3 {
    font-size: 20px;
    color: #131313;
    margin: 0 0 5px;
}

.single-topic p {
    margin: 0;
    line-height: 20px;
}

.feature-two-image {
    width: 47%;
}

.feature-btn {
    text-align: center;
    position: absolute;
    width: 300px;
    bottom: 0;
    left: 50%;
    margin-left: -60px;
}

.feature-btn .btn {
    padding: 25px 15px;
}

.feature-btn h2 {
    margin: 0;
    color: #fff;
}

/* Facts CSS */
.facts-section {
    width: 1140px;
    margin: 0 auto;
}

.facts-section .section-title {
    width: 40%;
    margin-bottom: 60px;
}

.facts {
    display: flex;
    justify-content: space-around;
}

.single-fact {
    border: 1px solid #FF900E;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.single-fact img {
    width: auto;
    display: block;
    transition: .3s;
}

.single-fact:hover img {
    transform: skewX(45deg);
}

.single-fact h2,
.single-fact p {
    margin: 0;
}

/* Sponsors section */
.sponsors-section {
    width: 1140px;
    margin: 100px auto;
}

.sponsors-section .section-title {
    width: 50%;
    margin: 0 auto 70px;
    text-align: center;
}

.sponsors {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 60px;
}

.sponsors img {
    width: auto;
    filter: grayscale(100%);
}

/* Footer CSS */
footer small {
    padding: 20px;
    text-align: center;
    background-color: #FFF4E7;
    display: block;
}